# Android-Round1

./: bonus-questions-and-manhour.txt  hqround1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sahasbhop/hqround1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sahasbhop/hqround1/: JsonConstant.java  MainActivity.java  PreloadManager.java  UrlCacheEvent.java  WebViewActivity.java  WebViewHelper.java  WebViewListFactory.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  layout_toolbar.xml  layout_webview_list_item.xml
app/src/main/res/raw/: webview_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/sahasbhop/hqround1/: WebViewHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
